30/07/2017, 12:34 pm - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
30/07/2017, 12:34 pm - klal8861@gmail.com: Sirji,my scooter is in ur vehicle no.MH-50/3213 I will gv u  what Mr.Sunil Kamle says of Rs
3500/.-I will gv u against my scooter delivery,Sunilji is from Maharashtra Gujarat check post remember I will gv u money when u produce check-post receipt,Bhai that receipt I need for my account audited purpose,
31/07/2017, 8:37 am - Bike Transport: Ok
31/07/2017, 10:01 am - klal8861@gmail.com: When I will get delivery of my activa sirji,pl.inform me
31/07/2017, 10:02 am - Bike Transport: 3500 karo
31/07/2017, 10:04 am - klal8861@gmail.com: Already I confirm that I will pay 3500/- against Maharashtra check post receipt there is no question to gv u advance,bcoz u have my activa and only against I will pay sirji
31/07/2017, 10:05 am - klal8861@gmail.com: Ur 3500/- is ready when ur person will deliver activa at my home
31/07/2017, 10:06 am - klal8861@gmail.com: No question to gv u advance
31/07/2017, 10:06 am - Bike Transport: Nhi
31/07/2017, 10:06 am - Bike Transport: Sir
31/07/2017, 10:06 am - Bike Transport: Bina paisa wo delivery. Nhi karega
31/07/2017, 10:07 am - Bike Transport: 3500 dene ke baad delivery. Ho. 24 hours. Me
31/07/2017, 10:09 am - klal8861@gmail.com: No question,no truck lat check post pl.my men was back from check post,at present my activa status where it is
31/07/2017, 10:10 am - Bike Transport: Hindi bolo
31/07/2017, 10:10 am - klal8861@gmail.com: Mere ko Hindi Nahi aata
31/07/2017, 10:11 am - Bike Transport: Payment. Karo deriver ko
31/07/2017, 10:12 am - klal8861@gmail.com: Paisa scooter delivery ke samne hi milega
31/07/2017, 10:12 am - Bike Transport: Nhi
31/07/2017, 10:12 am - klal8861@gmail.com: No driver standing at check post
31/07/2017, 10:12 am - Bike Transport: Koi nhi deta delivery. Par
31/07/2017, 10:13 am - Bike Transport: Uske pass bill hai
31/07/2017, 10:19 am - klal8861@gmail.com: Ok I will collect scooter where he stands and I will pay him against RTO check post
31/07/2017, 10:19 am - klal8861@gmail.com: And take delivery
31/07/2017, 10:40 am - Bike Transport: No pahele paisa. Baad me maal
31/07/2017, 11:45 am - klal8861@gmail.com: Think Bhai,u have options like
U gv delivery against 3500/- which u demand that u have paid to check post against check post receipt
31/07/2017, 11:45 am - Bike Transport: Driver ke pass hai
31/07/2017, 11:46 am - klal8861@gmail.com: Either u hand over to any police station and take money
31/07/2017, 11:46 am - Bike Transport: No
31/07/2017, 11:47 am - Bike Transport: Take. Money. Driver account.    Delivery lo
31/07/2017, 12:00 pm - klal8861@gmail.com: Gv me proof of check post receipt then then only I will think
31/07/2017, 12:00 pm - klal8861@gmail.com: IMG-20170731-WA0000.jpg (file attached)
31/07/2017, 12:02 pm - klal8861@gmail.com: U have driven scooter by drive from this local tempo,local tempo men we captured just for ur knowledge,u drive scooter from nalasopara and scooter is in ur possession, don't smart no check post receipt u have
31/07/2017, 12:51 pm - Bike Transport: 
31/07/2017, 12:53 pm - Bike Transport: 
31/07/2017, 1:12 pm - klal8861@gmail.com: Still I request u deliver scooter against 3500/
Or handover my scooter to any police station
31/07/2017, 1:14 pm - Bike Transport: No
31/07/2017, 1:15 pm - klal8861@gmail.com: Ok,then
31/07/2017, 1:16 pm - Bike Transport: Paisa do maal lo
31/07/2017, 1:16 pm - Bike Transport: Sidhi baat. No. Bakwas
31/07/2017, 3:53 pm - klal8861@gmail.com: Siddhi BAAT delivery Karo paisa lo
31/07/2017, 3:53 pm - Bike Transport: Nhi
